alsa-utils 1.2.2-1
arch-audit 0.1.14-1
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bdf-unifont 12.1.04-1
binutils 2.34-1
bison 3.5.2-1
blueman 2.1.2-1
bluez 5.53-1
bluez-utils 5.53-1
brave-bin 1:1.4.95-1
bspwm 0.9.9-1
clang 9.0.1-1
cmake 3.16.4-1
cronie 1.5.5-1
dialog 1:1.3_20191210-1
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
font-bh-ttf 1.0.3-4
font-manager 0.7.7-1
fzf 0.20.0-4
gawk 5.0.1-2
gcc 9.3.0-1
gcc-go 9.3.0-1
gettext 0.20.1-3
git 2.25.1-1
gnome-font-viewer 3.34.0-1
gnome-terminal 3.34.2-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
guake 3.6.3-2
gzip 1.10-3
htop 2.2.0-3
i3-wm 4.18-1
iw 5.4-1
jsoncpp 1.9.1-1
libmpdclient 2.18-1
libtool 2.4.6+42+gb88cebd5-10
linux 5.5.6.arch1-1
linux-firmware 20200204.b791e15-1
lsof 4.93.2-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-1
mlocate 0.26.git.20170220-2
neofetch 6.1.0-1
neovim 0.4.3-2
net-tools 1.60.20181103git-2
netctl 1.20-2
networkmanager 1.22.8-1
nftables 1:0.9.3-1
nodejs 13.9.0-1
noto-fonts 20190926-4
npm 6.14.1-1
ntfs-3g 2017.3.23-4
pacman 5.2.1-4
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-3
pkgconf 1.6.3-3
pulseaudio 13.0-3
python-pip 19.3.1-1
python-sphinx 2.4.3-1
python2-pip 19.3.1-1
qterminal 0.14.1-1
ranger 1.9.3-1
rhythmbox 3.4.4-1
rofi 1.5.4-1
rust 1:1.42.0-1
rxvt-unicode 9.22-9
sed 4.8-1
sudo 1.8.31-1
sxhkd 0.6.1-1
terminator 1.91-6
terminus-font 4.48-1
termite 15-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
upower 0.99.11-1
vi 1:070224-4
vim 8.2.0148-1
w3m 0.5.3.git20190105-1
which 2.21-5
xcb-util-cursor 0.1.3-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 353-1
yay 9.4.6-2
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
